@import "../../styles/variables";

@block: input;

.@{block} {
  width: 100%;
  display: block;
  position: relative;
  padding-top: 12px;

  &__label {
    position: absolute;
    top: 0;
    left: @field-inner-offset;
    padding-left: 4px;
    padding-right: 4px;
    background-color: @white;
    color: @black;
    transition: color @duration;
  }

  &__label-node {
    display: block;
    width: 100%;
  }

  &__input-node {
    padding: 0;
    border: none;
    background-color: transparent;
    height: @field-height;
    &::placeholder {
      font-size: @field-placeholder-size;
      color: @grey;
    }
  }

  &__input-node, &__field {
    width: 100%;
    font-size: @field-font-size;
    font-family: @font-family;
    color: @black;
    box-sizing: border-box;
  }

  &__field {
    padding: 0 @field-inner-offset;
    display: block;
    border: 1px solid @field-border-color;
    border-radius: @field-border-radius;
    transition: border @duration;
  }

  &__placeholder {
    display: flex;
    align-items: center;
    font-size: @field-placeholder-size;
    color: @grey;
  }

  &__message {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 16px;
    font-size: 14px;
  }

  &--focus {
    .@{block} {
      &__field {
        border: 1px solid @field-focus-color;
      }
    }
  }

  &--readonly {
    .@{block} {
      &__field {
        color: @grey;
      }
    }
  }

  &--warning {
    .@{block} {
      &__field {
        border: 1px solid @field-warning-color;
      }
      &__message, &__label {
        color: @field-warning-color;
      }
    }
  }

  &--error {
    .@{block} {
      &__field {
        border: 1px solid @field-error-color;
      }
      &__message, &__label {
        color: @field-error-color;
      }
    }
  }

  &--disabled {
    .@{block} {
      &__field, &__label {
        color: @grey;
        background-color: @white;
      }

      &__field {
        cursor: not-allowed;
      }
    }
  }

  &--hidden {
    input.@{block}__field {
      border: none;
      width: 0px;
      height: 0px;
    }
  }
}
