@import "../variables";

.container {
  max-width: @screen-xxl;
  box-sizing: border-box;
  padding-left: @container-xl-offsets;
  padding-right: @container-xl-offsets;
  margin-left: auto;
  margin-right: auto;

  // 1600
  @media (max-width: @screen-xl-max) {
    max-width: @screen-xl;
  }

  // 1200
  @media (max-width: @screen-lg-max) {
    max-width: @screen-lg;
  }

  // 992px
  @media (max-width: @screen-md-max) {
    max-width: 100%;
  }

  // 768px
  @media (max-width: @screen-xs-max) {
    padding-left: @container-sm-offsets;
    padding-right: @container-sm-offsets;
  }
}
