@import "../variables";

.row {
  display: flex;
  align-items: center;

  & > .column--with-offsets {
    &:first-child {
      margin-left: -@column-inner-offset;
    }
    &:last-child {
      margin-right: -@column-inner-offset;
    }
  }

  &--full-height {
    height: 100%;
  }

  &--justify-between {
    justify-content: space-between;
  }

  &--justify-end {
    justify-content: flex-end;
  }

  &--align-start {
    align-items: flex-start;
  }
}
