@import "../../styles/variables";

.button {
  height: @button-large-height;
  min-width: @button-large-width;
  border: none;
  font-family: @font-family;
  border-radius: @button-radius;
  background-color: @button-primary;
  font-size: @heading-6;
  color: @white;
  cursor: pointer;
  transition: background-color 0.35s;
  padding-left: @button-hor-padding;
  padding-right: @button-hor-padding;
  box-sizing: border-box;

  &:hover {
    background-color: rgba(@button-primary, 0.7);
  }

  &--white {
    background-color: @white;
    color: @black;
    box-shadow: @button-shadow;

    &:hover {
      background-color: rgba(@black, 0.05);
    }
  }

  &--small {
    height: @button-height;
    min-width: @button-width;
  }
}
