@import "../../styles/variables";

.main-page {
  &__intro {
    height: calc(100vh - @header-height);
    padding: 40px 0;
    background-color: @primary;
    box-sizing: border-box;

    @media (max-width: @screen-sm-max) {
      height: calc(100vh - @header-sm-height);
      padding: 0 0 30px;
    }

    &-text {
      position: relative;
      z-index: 1;
    }
  }

  &__banner {
    position: relative;

    @media (max-width: @screen-sm-max) {
      padding: 10%;
      width: 100%;
      margin-bottom: 24px;
    }
  }

  & &__intro-row {
    @media (max-width: @screen-sm-max) {
      flex-direction: column-reverse;
    }
  }

  &__title {
    margin-bottom: 0.38em;
  }

  &__description {
    margin-bottom: 2em;
  }

  &__main-image {
    max-width: 660px;
    width: 100%;

    @media (max-width: @screen-sm-max) {
      max-width: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    @media (max-height: @screen-xs-max) {
      width: 90%;
    }
  }

  &__instruction {
    padding: 100px 0;

    @media (max-width: @screen-lg-max) {
      padding: 50px 0;
    }

    @media (max-width: @screen-sm-max) {
      padding: 30px 0;
    }
  }

  &__instruction {
    &-title {
      margin-bottom: 2em;
    }

    &-item {
      max-width: 260px;

      @media (max-width: @screen-sm-max) {
        display: flex;
        align-items: flex-start;
        max-width: none;
      }

     &-icon {
       margin-bottom: 46px;

       @media (max-width: @screen-sm-max) {
         margin-bottom: 0;
         margin-right: 30px;
       }
     }

      &-title {
        margin-bottom: 0.75em;
      }
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0 0 24px;
    }
  }

  &__feature {
    &-cover {
      max-width: 100%;
    }

    &-info {
      margin-bottom: 230px;
      max-width: 100%;

      @media (max-width: @screen-md-max) {
        margin-bottom: 100px;
      }

      @media (max-width: @screen-sm-max) {
        margin-bottom: 40px;
      }

      &-button {
        @media (max-width: @screen-sm-max) {
          margin-bottom: 30px;
        }
      }

      &-head {
        margin-left: 100px;
        @media (max-width: @screen-md-max) {
          margin-left: 0;
        }
      }
    }

    &-title {
      margin-bottom: 0.6em;
      margin-top: -0.8em;
      @media (max-width: @screen-sm-max) {
        margin-top: 20px;
        padding-right: @container-sm-offsets;
      }
    }

    &-text {
      max-width: 450px;
      margin-bottom: 2em;
      @media (max-width: @screen-md-max) {
        margin-bottom: 20px;
      }
    }
  }

  & &__feature-mobile {
    margin-bottom: 230px;
    @media (max-width: @screen-md-max) {
      margin-bottom: 100px;
    }
    @media (max-width: @screen-sm-max) {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 0;
    }
  }

  &__feedback {
    padding-top: 20px;
    margin-bottom: 250px;

    @media (max-width: @screen-md-max) {
      margin-bottom: 100px;
    }

    @media (max-width: @screen-sm-max) {
      margin-bottom: 50px;
    }
  }
}
