@import "../../styles/variables";

@block: menu;

.@{block} {
  width: 100%;
  position: relative;
  &__input {
    width: 0;
    height: 0;
    border: none;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    padding-right: 50px;
  }

  &::after {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 0;
    height: 0;
    margin-top: -3px;
    border-top: 7px solid @black;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    transform-origin: center 3px;
    content: '';
  }

  &--open {
    &:after {
      transform: rotate(180deg);
    }
  }
}
