@import "variables";

@font-face {
  font-family: @font-base;
  font-weight: @light;
  src: url("../assets/fonts/AvenirNextCyr-Light.woff") format("woff")
}

@font-face {
  font-family: @font-base;
  font-weight: @normal;
  src: url("../assets/fonts/AvenirNextCyr-Regular.woff") format("woff")
}

@font-face {
  font-family: @font-base;
  font-weight: @bold;
  src: url("../assets/fonts/AvenirNextCyr-Bold.woff") format("woff")
}
