/** Colors **/
@black: #110F0F;
@white: #ffffff;
@primary: #E8DFD0;
@primary-light: rgba(@primary, 0.34);
@primary-accent: #7B4849;

/** Fonts **/
/* weights */
@light: 300;
@normal: 400;
@bold: 700;

@heading-1: 64px;
@heading-2: 40px;
@heading-3: 30px;
@heading-4: 24px;
@heading-5: 20px;
@heading-6: 18px;

@font-size: 16px;

/* families */
@font-base: 'Avenir LT Std';
@font-family: @font-base, sans-serif;
@font-family-second: 'Helvetica', sans-serif;

/** Grids **/
@container-max-width: 1200px;
@container-offsets: 15px;

@column-inner-offset: 10px;

/** Animations **/
@duration: 0.35s;
