@import "variables";

@minimal-size: @font-size;

.media-if(@heading, @media-query) when (@heading >= @font-size) {
  @media (max-width: @screen-lg-max) {
    font-size: @heading;
  }
}

.font-sizes(@heading) {
  font-size: @heading;
  .media-if(0.85 * @heading, @screen-lg-max);  // 992
  .media-if(0.75 * @heading, @screen-md-max); // 768px
  .media-if(0.5 * @heading, @screen-sm-max);  // 576
}
