/** Colors **/
@black: #110F0F;
@white: #ffffff;
@primary: #E8DFD0;
@primary-light: rgba(@primary, 0.34);
@primary-accent: #7B4849;
@brown: #615757;
@grey: #C8C4C4;

/** Fonts **/
/* weights */
@light: 300;
@normal: 400;
@bold: 700;

@heading-1: 64px;
@heading-2: 40px;
@heading-3: 30px;
@heading-4: 24px;
@heading-5: 20px;
@heading-6: 18px;

@font-size: 16px;
@text-color: @brown;

/* families */
@font-base: 'Avenir LT Std';
@font-family: @font-base, sans-serif;
@font-family-second: 'Helvetica', sans-serif;

/* Media queries breakpoints */
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

/** Grids **/
@container-xl-offsets: 30px;
@container-lg-offsets: 20px;
@container-sm-offsets: 16px;
@column-inner-offset: 10px;

/** Animations **/
@duration: 0.35s;

/** Buttons **/
@button-height: 45px;
@button-width: 140px;
@button-large-width: 170px;
@button-large-height: 60px;
@button-primary: @black;
@button-radius: 50px;
@button-hor-padding: 30px;
@button-shadow: 0px 4px 20px rgba(173, 92, 73, 0.1);

/** Header **/
@header-height: 98px;

/** Images **/
@image-background-color: @grey;
