@import "../../../styles/variables";

@block: input-select;

.@{block} {
  width: 100%;
  position: relative;
  &::after {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    width: 0;
    height: 0;
    margin-top: 3px;
    border-top: 7px solid @black;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    transform-origin: center 3px;
    content: '';
  }

  &--open {
    &:after {
      transform: rotate(180deg);
    }
  }
}
