@import "../../styles/variables";

.sign-up-page {
  &__title {
    margin-bottom: 7px;
    text-align: center;
  }
  &__subtitle {
    margin-bottom: 40px;
    text-align: center;
  }
  &__row {
    margin-bottom: 30px;
  }
  &__button {
    margin-top: 10px;
    width: 100%;
  }
  &__column {
    margin-right: 60px;
  }
}
