@import "../../styles/variables";

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    flex: auto;
  }
}
