@import "../../styles/variables";

@block: card;

.@{block} {
  box-shadow: @form-shadow;
  background-color: @white;
  border-radius: 12px;
  overflow: hidden;

  &__content {
    padding: 50px 40px 70px;
    box-sizing: border-box;
    @media (max-width: @screen-sm-max) {
      padding: 30px 16px;
    }
  }
}
