@import "../../styles/variables";

.product-page {
  &__intro {
    padding: 60px 0;
    @media (max-width: @screen-sm-max) {
      padding: 30px 0;
    }
  }
  &__img {
    width: 100%;
    display: block;
    max-width: @screen-xxl;
    margin-left: auto;
    margin-right: auto;
  }
}
