@import "../../styles/variables";

.try-for-free {
  padding-top: 80px;
  padding-bottom: 90px;
  border-top: 1px solid rgba(@primary-accent, 0.2);

  &__title {
    margin-bottom: 0.5em;
  }

  &__note {
    max-width: 100%;
  }
}
