@import "../../styles/variables";

@block: feedback;

.@{block} {
  padding-top: 20px;
  padding-bottom: 250px;

  @media (max-width: @screen-md-max) {
    padding-bottom: 100px;
  }

  @media (max-width: @screen-sm-max) {
    padding-bottom: 50px;
  }

  &__title {
    margin-bottom: 2em;
  }

  &__avatar {
    flex: 0 0 130px;
    height: 130px;
    background-color: @image-background-color;
    border-radius: 50%;
    margin-right: 30px;
    overflow: hidden;

    @media (max-width: @screen-sm-max) {
      flex: 0 0 100px;
      height: 100px;
      width: 100px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__avatar-img {
    display: block;
    width: 100%;
  }

  &__content-title {
    margin-bottom: 0.7em;
  }

  &__message, &__content-title {
    max-width: 560px;
  }

  &__message {
    margin-bottom: 1.4em;

    @media (max-width: @screen-sm-max) {
      font-size: 14px;
      margin-bottom: 2em;
    }
  }

  p.@{block}__message {
    line-height: 1.8;
  }

  &__button {
    margin-bottom: 20px;
  }
}
