@import "../../styles/variables";

.account-page {
  &__title {
    text-align: center;
  }
  &__row {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  &__button {
    width: 100%;
  }
  &__column {
    margin-right: 20px;
    @media (max-width: @screen-sm-max) {
      margin-right: 0;
    }
  }
}
