@import "../../styles/variables";

@block: table;

.@{block} {
  width: 100%;
  min-width: 500px;

  &__head-row, &__body-row {
    background-color: @white;
    cursor: pointer;
    transition: background-color @duration;

    &:hover {
      background-color: rgba(@black, 0.01)
    }
  }

  &__head {
    &-cell {
      padding: 20px;
      color: @primary;
      line-height: 1.6;
      text-align: center;
    }
  }
  &__body {
    &-cell {
      padding: 15px 20px;
      text-align: center;
      font-size: @heading-6;
      font-weight: 300;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
  }
  &__head-cell, &__body-cell{
    &:first-child {
      text-align: left;
      padding-left: 60px;
      @media (max-width: @screen-sm-max) {
        padding-left: 20px;
      }
    }
    &:last-child {
      text-align: right;
      padding-right: 60px;
      @media (max-width: @screen-sm-max) {
        padding-right: 20px;
      }
    }
  }

  &__checkbox-icon {
    path, rect {
      stroke: @primary;
    }
  }
}
