@import "../variables";

.container {
  max-width: @container-max-width;
  box-sizing: border-box;
  padding-left: @container-offsets;
  padding-right: @container-offsets;
  margin-left: auto;
  margin-right: auto;
}
