@import "../../styles/variables";

@block: action-text;

.@{block} {
  width: auto;

  &__title {
    margin-bottom: 0.6em;
    @media (max-width: @screen-sm-max) {
      margin-top: 20px;
      padding-right: @container-sm-offsets;
    }
  }

  &__text {
    max-width: 450px;
    margin-bottom: 2em;
    @media (max-width: @screen-md-max) {
      margin-bottom: 20px;
    }
  }
}
